@color: #e9db03;
@bg-color: #4abfe2;
@size: 60px;
@margin: 20px;

div.main-content {
	background-color: @bg-color;
	width: 95%;
	height: 95%;
	position: absolute;
	
	h2{
		color: @color;
		font-size: @size;
		margin: @margin;
	}
}







 



//box-change

.radius(@radius1:2px, @radius2:2px, @radius3:2px, @radius4: 2px) {
    -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
    -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
    border-radius: @radius1 @radius2 @radius3 @radius4;
}

.box-change-wrap{
	
	.radius(5px, 0, 0, 5px);

	padding: 5px 0 5px 5px;
	background: rgba(0, 0, 0, 0.4);
	
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
	width: 200px;
	margin-top: 5%;
}

.box-change{

	@color: #FFF;
	.radius(5px, 0, 0, 5px);
	
	background: @color;

	float: right;	
	height: 95%;
	width: 100%;
	padding-bottom: 5%;

	border: 1px solid #555555;
	border-right: none;
	
	
	.title{
	
		.radius(5px, 0, 0, 5px);
			
		color: #000000;
		font-size: 15px;
		height: 44px;
		line-height: 44px;
		width: 120%;
		margin-left: -20%;
	
		text-align: center;
		border-bottom: 1px solid rgba(23,24,26,0.15);
		background-image: linear-gradient(top,#FFFFFF 0%,#f0f0f0 100%);
		background-image: -o-linear-gradient(top,#FFFFFF 0%,#f0f0f0 100%);
		background-image: -moz-linear-gradient(top,#FFFFFF 0%,#f0f0f0 100%);
		background-image: -webkit-linear-gradient(top,#FFFFFF 0%,#f0f0f0 100%);
		background-image: -ms-linear-gradient(top,#FFFFFF 0%,#f0f0f0 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#FFFFFF),color-stop(1,#f0f0f0));

		a{
			float: left;
			height: 45px;
			width: 40px;
			
			.radius(5px, 0, 0, 5px);
			
			background: url(images/arrow.png);

/*			border-bottom: 1px solid rgba(23,24,26,0.15);
			background-image: linear-gradient(top,#ed422b 0%,#d02b14 10%);
			background-image: -o-linear-gradient(top,#ed422b 0%,#d02b14 10%);
			background-image: -moz-linear-gradient(top,#ed422b 0%,#d02b14 10%);
			background-image: -webkit-linear-gradient(top,#ed422b 0%,#d02b14 10%);
			background-image: -ms-linear-gradient(top,#ed422b 0%,#d02b14 10%);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ed422b),color-stop(1,#d02b14));
*/
			background-color: #ed422b;
		}
		
		span{
			
		}

		a.open-btn{
			background-position: left top;
		}		
		a.close-btn{
			background-position: -44px top;
		}
	}
	
	p{
		margin-bottom: 0;
	}
	
	.select-color{
		font-size: 12px;
		height: 41px;
		line-height: 41px;
		text-align: center;
		border-bottom: 1px solid #dbdbdb;
	}

	.colors a{
		float: left;
		width: 25px;
		height: 25px;
		margin: 8px;
		border: 2px solid #dbdbdb;	
	
		-moz-box-shadow: inset 0px 0px 1px #000;
		-webkit-box-shadow: inset 0px 0px 1px #000;
		box-shadow: inset 0px 0px 1px #000;	
		
	}
	
	.change-color(@color){
			
			background-color: @color;
		
			&:hover	{
				background:lighten(@color, 10%);
			}
		}
	
	.colors{ 
		padding-left: 10px;
	}
	
	.colors a:nth-child(1){ .change-color(#6aae58); }
	.colors a:nth-child(2){ .change-color(#5fc6f1); }
	.colors a:nth-child(3){ .change-color(#eddf00); }
	.colors a:nth-child(4){ .change-color(#da3232); }

	.colors a:nth-child(5){ .change-color(#6aae58); }
	.colors a:nth-child(6){ .change-color(#5fc6f1); }
	.colors a:nth-child(7){ .change-color(#eddf00); }
	.colors a:nth-child(8){ .change-color(#da3232); }
	
}



